$schema: "https://moonrepo.dev/schemas/tasks.json"

tasks:
  install:
    command: "pnpm i"
    options:
      cache: false
      interactive: true
  pnpm:
    command: "pnpm"
    options:
      cache: false
      interactive: true
  npx:
    command: "npx"
    options:
      cache: false
      interactive: true
